PORT=5000
SUPABASE_URL=https://qayoelcahlifckoofrpb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFheW9lbGNhaGxpZmNrb29mcnBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyMzY4OTAsImV4cCI6MjA2NTgxMjg5MH0.YU-r7aw-sChWl4oRkm5eLGuafuINDNLfohA4akmnc8s
GEMINI_API_KEY=AIzaSyABnJRwmvL7ZCH-ztKoK0FmktzGfH3XaOI
MAPBOX_API_KEY=pk.eyJ1IjoicGtzMjkwNiIsImEiOiJjbWMxdXE2NDAwMWZmMm1xeWtodzRqOGpiIn0.U1xhEIXBn64DhLSFRpAn4A